{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StorageAccount": "DefaultEndpointsProtocol=https;AccountName=storage204of;AccountKey=xyitRN3g3lme9SrFJJpTwDMloe4ZFt1Qs4wYcUChvOFo/FOCEAcwX5wqJ08FXV9BgmTcda4CR/Oc+AStp3yDhg==;EndpointSuffix=core.windows.net"
  }
}
